[options]
; This section allows you to choose if you want multiple logins, along
; with a delay for console info by x minutes. Also, sets the url to
; display in '/help', the option to turn off the away kick or set the
; time for away kick, and to turn off rank colors globally.

duplicate_logins: false
info_url: http://archivesmc.com
away_kick: true
away_time: 10
colors: true
wom_heartbeat: true

[worlds]
; This section lets you set the name of default, the world for if default
; is being rebooted, the amount of worlds allowed at once with Physics,
; the delay before shutdown from time of being empty and global chat.

default_name: default
default_backup: default
physics_limit: 5
asd_delay: 5